<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML Class Diagram">
  <ClassDiagramComponents>
    <Class xPosition="50.0" yPosition="90.0" package="SudokuController" name="ButtonController" visibility="public">
      <Constructors>
        <Constructor name="ButtonController" visibility="public">
          <argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="game" visibility="private" type="Game"/>
      </Fields>
      <Methods>
        <Method name="actionPerformed" visibility="public" returnType="void">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="300.0" yPosition="90.0" package="SudokuController" name="SudokuController" visibility="public">
      <Constructors>
        <Constructor name="SudokuController" visibility="public">
          <argument type="SudokuPanel" name="sudokuPanel"/>
          <argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="sudokuPanel" visibility="private" type="SudokuPanel"/>
        <Field name="game" visibility="private" type="Game"/>
      </Fields>
      <Methods>
        <Method name="mousePressed" visibility="public" returnType="void">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseClicked" visibility="public" returnType="void">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseEntered" visibility="public" returnType="void">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseExited" visibility="public" returnType="void">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" visibility="public" returnType="void">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="550.0" yPosition="90.0" package="SudokuModel" name="Game" visibility="public">
      <Constructors>
        <Constructor name="Game" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="solution" visibility="private" type="int[][]"/>
        <Field name="game" visibility="private" type="int[][]"/>
        <Field name="check" visibility="private" type="boolean[][]"/>
        <Field name="selectedNumber" visibility="private" type="int"/>
        <Field name="help" visibility="private" type="boolean"/>
      </Fields>
      <Methods>
        <Method name="newGame" visibility="public" returnType="void"/>
        <Method name="checkGame" visibility="public" returnType="void"/>
        <Method name="setHelp" visibility="public" returnType="void">
          <Argument type="boolean" name="help"/>
        </Method>
        <Method name="setSelectedNumber" visibility="public" returnType="void">
          <Argument type="int" name="selectedNumber"/>
        </Method>
        <Method name="getSelectedNumber" visibility="public" returnType="int"/>
        <Method name="isHelp" visibility="public" returnType="boolean"/>
        <Method name="isSelectedNumberCandidate" visibility="public" returnType="boolean">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="setNumber" visibility="public" returnType="void">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="number"/>
        </Method>
        <Method name="getNumber" visibility="public" returnType="int">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="isCheckValid" visibility="public" returnType="boolean">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="isPossibleX" visibility="private" returnType="boolean">
          <Argument type="int[][]" name="game"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="number"/>
        </Method>
        <Method name="isPossibleY" visibility="private" returnType="boolean">
          <Argument type="int[][]" name="game"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="number"/>
        </Method>
        <Method name="isPossibleBlock" visibility="private" returnType="boolean">
          <Argument type="int[][]" name="game"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="number"/>
        </Method>
        <Method name="getNextPossibleNumber" visibility="private" returnType="int">
          <Argument type="int[][]" name="game"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="List&lt;Integer&gt;" name="numbers"/>
        </Method>
        <Method name="generateSolution" visibility="private" returnType="int[][]">
          <Argument type="int[][]" name="game"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="generateGame" visibility="private" returnType="int[][]">
          <Argument type="int[][]" name="game"/>
        </Method>
        <Method name="generateGame" visibility="private" returnType="int[][]">
          <Argument type="int[][]" name="game"/>
          <Argument type="List&lt;Integer&gt;" name="positions"/>
        </Method>
        <Method name="isValid" visibility="private" returnType="boolean">
          <Argument type="int[][]" name="game"/>
        </Method>
        <Method name="isValid" visibility="private" returnType="boolean">
          <Argument type="int[][]" name="game"/>
          <Argument type="int" name="index"/>
          <Argument type="int[]" name="numberOfSolutions"/>
        </Method>
        <Method name="copy" visibility="private" returnType="int[][]">
          <Argument type="int[][]" name="game"/>
        </Method>
      </Methods>
    </Class>
    <Enum xPosition="800.0" yPosition="90.0" package="SudokuModel" name="UpdateAction" visibility="public">
      <Literals>
        <Literal name="NEW_GAME"/>
        <Literal name="CHECK"/>
        <Literal name="SELECTED_NUMBER"/>
        <Literal name="CANDIDATES"/>
        <Literal name="HELP"/>
      </Literals>
    </Enum>
    <Class xPosition="50.0" yPosition="490.0" package="SudokuView" name="ButtonPanel" visibility="public">
      <Constructors>
        <Constructor name="ButtonPanel" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="btnNew" visibility="package" type="JButton"/>
        <Field name="cbDifficulty" visibility="package" type="JComboBox"/>
        <Field name="cbHelp" visibility="package" type="JCheckBox"/>
        <Field name="bgNumbersA" visibility="package" type="ButtonGroup"/>
        <Field name="bgNumbersB" visibility="package" type="ButtonGroup"/>
        <Field name="bgNumbersC" visibility="package" type="ButtonGroup"/>
        <Field name="btnNumbers" visibility="package" type="JToggleButton[]"/>
        <Field name="DifficultyOptions" visibility="package" type="String[]"/>
      </Fields>
      <Methods>
        <Method name="update" visibility="public" returnType="void">
          <Argument type="Observable" name="o"/>
          <Argument type="Object" name="arg"/>
        </Method>
        <Method name="getDifficulty" visibility="public" returnType="int"/>
        <Method name="setController" visibility="public" returnType="void">
          <Argument type="ButtonController" name="buttonController"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="300.0" yPosition="490.0" package="SudokuView" name="Field" visibility="public">
      <Constructors>
        <Constructor name="Field" visibility="public">
          <argument type="int" name="x"/>
          <argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="x" visibility="private" type="int"/>
        <Field name="y" visibility="private" type="int"/>
      </Fields>
      <Methods>
        <Method name="setNumber" visibility="public" returnType="void">
          <Argument type="int" name="number"/>
          <Argument type="boolean" name="userInput"/>
        </Method>
        <Method name="getFieldX" visibility="public" returnType="int"/>
        <Method name="getFieldY" visibility="public" returnType="int"/>
      </Methods>
    </Class>
    <Class xPosition="550.0" yPosition="490.0" package="SudokuView" name="Sudoku" visibility="public">
      <Constructors>
        <Constructor name="Sudoku" visibility="public"/>
      </Constructors>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="800.0" yPosition="490.0" package="SudokuView" name="SudokuPanel" visibility="public">
      <Constructors>
        <Constructor name="SudokuPanel" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="COLOR_CANDIDATE" visibility="private" type="Color" isStatic="true" isFinal="true"/>
        <Field name="fields" visibility="private" type="Field[][]"/>
        <Field name="panels" visibility="private" type="JPanel[][]"/>
      </Fields>
      <Methods>
        <Method name="update" visibility="public" returnType="void">
          <Argument type="Observable" name="o"/>
          <Argument type="Object" name="arg"/>
        </Method>
        <Method name="setGame" visibility="public" returnType="void">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="setGameCheck" visibility="private" returnType="void">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="setCandidates" visibility="private" returnType="void">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="setController" visibility="public" returnType="void">
          <Argument type="SudokuController" name="sudokuController"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sudokuPanel" source="SudokuController" target="SudokuPanel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="SudokuController" target="Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="ButtonController" target="Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SudokuPanel" target="Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ButtonPanel" target="ButtonController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fields" source="SudokuPanel" target="Field" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SudokuPanel" target="Sudoku" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
